@-webkit-keyframes slide-in-top {
0% {
-webkit-transform: translateY(-150px);
    transform: translateY(-150px);
opacity: 0;
}
100% {
-webkit-transform: translateY(0);
    transform: translateY(0);
opacity: 1;
}
}
@keyframes slide-in-top {
0% {
-webkit-transform: translateY(-150px);
    transform: translateY(-150px);
opacity: 0;
}
100% {
-webkit-transform: translateY(0);
    transform: translateY(0);
opacity: 1;
}
}
@-webkit-keyframes subtleSlide {
    0% {
    -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    opacity: 0;
    }
    100% {
    -webkit-transform: translateY(0);
        transform: translateY(0);
    opacity: 1;
    }
    }
    @keyframes subtleSlide{
    0% {
    -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    opacity: 0;
    }
    100% {
    -webkit-transform: translateY(0);
        transform: translateY(0);
    opacity: 1;
    }
    }
@-webkit-keyframes subtleSlideOut {
    0% {
        -webkit-transform: translateY(0);
            transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        opacity: 0;
    }
}
@keyframes subtleSlideOut{
    0% {
        -webkit-transform: translateY(0);
            transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        opacity: 0;
    }
}
@-webkit-keyframes nav-slide-top {
0% {
-webkit-transform: translateY(0);
    transform: translateY(0);
}
100% {
-webkit-transform: translateY(-150px);
    transform: translateY(-150px);
}
}
@keyframes nav-slide-top {
0% {
-webkit-transform: translateY(0);
    transform: translateY(0);
}
100% {
-webkit-transform: translateY(-150px);
    transform: translateY(-150px);
}
}

@-webkit-keyframes slide-top {
0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
}
100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
}
}
@keyframes slide-top {
0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
}
100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
}
}

@-webkit-keyframes fade-in{0%{opacity:0}100%{opacity:1}}
@keyframes fade-in{0%{opacity:0}100%{opacity:1}}
@keyframes basic-linkout {
    0% {
        
        -webkit-transform: translateX(0px) translateY(0);
        transform: translateX(0px) translateY(0);
    }
    25%{
        
        -webkit-transform: translateX(-100px) translateY(0);
        transform: translateX(-100px) translateY(0);
    }
    100% {
        
        -webkit-transform: translateX(0px) translateY(0);
        transform: translateX(0px) translateY(0);
    }
}
@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2023-5-24 14:44:43
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in-top
 * ----------------------------------------
 */
 @-webkit-keyframes fade-in-top {
    0% {
      -webkit-transform: translateY(-56px);
              transform: translateY(-56px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-top {
    0% {
      -webkit-transform: translateY(-56px);
              transform: translateY(-56px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @-webkit-keyframes fade-out-top {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
      opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-56px);
                transform: translateY(-56px);
      opacity: 0;
    }
  }
  @keyframes fade-out-top {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
      opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-56px);
                transform: translateY(-56px);
      opacity: 0;
    }
  }
@include media-breakpoint-up(md) { 
    .fade-in-top {
        -webkit-animation: fade-in-top 300ms ease-in both;
            animation: fade-in-top 300ms ease-in both;
    }
}
/* ----------------------------------------------
 * Generated by Animista on 2023-5-24 13:56:48
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in-bottom
 * ----------------------------------------
 */

 @-webkit-keyframes fade-in-bottom {
    0% { 
        display:block;
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-bottom {
    0% {
        display:block;
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  .fade-in-bottom.show {
	-webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.fade-in-bottom:not(.show),.fade-in-bottom.fadeout {
	-webkit-animation: fade-out 150ms ease-out both;
	        animation: fade-out 150ms ease-out both;
}
@include media-breakpoint-up(md) { 
    .fadeOut {
        -webkit-animation: fade-out 150ms ease-out both;
                animation: fade-out 150ms ease-out both;
    }
}
main {
    a:not(.link-up):not(.stretched-link):not(.nolink):not(li a){
        display: inline-block;
        position: relative;
        text-decoration: none;
        opacity: 0.65;
        line-height: 1.1;
        -webkit-transition: .15s ease;
        transition: opacity .15s ease-in-out, color .15s ease-in-out, border-color .15s ease-in-out;
        border-bottom: none;
        &:hover {
            opacity: 1;
            &::before {
                opacity: 1;
            }
        } 
        &::before {
            transition: opacity .15s ease-in-out, border-color .15s ease-in-out;
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            bottom: -2px;
            opacity: .85;
            border: 1px solid var(--supply-fold-color);;
        }           
    }
}

input.link-in, input.link-up {
    font-family: $link-font;
    background-color: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    padding: 0; 
    display: inline-block;
    font-family: $link-font;
    opacity: 0.65;
    line-height: 1.1;
}

.fadeScroll {
   // transition: opacity 0.25s linear 0s;
    //opacity: 0;
    &.in {
        // opacity: 1;
        // transition: ease 0.25s;
        // -moz-transform: translateX(0px) translateY(-10px);
        // -webkit-transform: translateX(0px) translateY(-10px);
        // -o-transform: translateX(0px) translateY(-10px);
        // -ms-transform: translateX(0px) translateY(-10px);
        // transform: translateX(0px) translateY(-10px);
    }
}
.fadeNoScroll {
   // transition: opacity 0.25s linear 0s;
    //opacity: 0;
    &.in {
       // opacity: 1;
       // transition: ease 0.25s;
       // -moz-transform: translateX(0px) translateY(-10px);
       // -webkit-transform: translateX(0px) translateY(-10px);
       // -o-transform: translateX(0px) translateY(-10px);
       // -ms-transform: translateX(0px) translateY(-10px);
       // transform: translateX(0px) translateY(-10px);
    }
}

.link-up-container {
    position: relative;
    opacity: 0.65;
    transition: opacity .15s ease-in-out, color .15s ease-in-out, border-color .15s ease-in-out;
    .link-up.wpcf7-submit {
        display: inline-block;
        opacity: 1;
        text-decoration: none;
        line-height: 1.1;
        border-bottom: none;
        &::before,&::after {
            content: none;
        }
    }
    &:hover {
        opacity: 1;
        &::before {
            opacity: 1;
        }
    } 
    &::before {
        transition: opacity .15s ease-in-out, border-color .15s ease-in-out;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        bottom: -2px;
        opacity: .85;
        border: 1px solid var(--supply-fold-color);;
    }           
    
}
.link-up {
    display: inline-block;
    position: relative;
    text-decoration: none;
    opacity: 0.65;
    line-height: 1.1;
    -webkit-transition: .15s ease;
    transition: opacity .15s ease-in-out, color .15s ease-in-out, border-color .15s ease-in-out;
    border-bottom: none;
    &::before {
        
        transition: opacity .15s ease-in-out, border-color .15s ease-in-out;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        bottom: -4px;
        opacity: .85;
        border: 1px solid var(--supply-fold-color);;
    }
    &::after {
        -webkit-animation: slide .5s forwards;
        animation: slide .5s forwards;
        right: 0;
        opacity: 0;
        position: absolute;
        visibility: hidden;
        width: 100%;
        content: ">";
        display: inline;
        height: 10px;
        width: 23px;
    }
    &:hover {
        opacity: 1;
        &:after {
            opacity: 1;
            -webkit-transform: translateX(calc(100% + 6px)) translateY(0);
            transform: translateX(calc(100% + 6px)) translateY(0);
            -webkit-transition: .15s ease-in-out;
            transition: .15s ease-in-out;
            visibility: visible;
        }
        &::before {
            opacity: 1;
        }
           
    }
}
#header {
    .supply-underline {
        @include media-breakpoint-up(md) { 
            li:last-child {
                .nav-link{
                    .nav-underline {
                        width: calc(100% - 2.25rem);
                    }
                }
            }
        }
    }
}
.supply-underline {
    @include media-breakpoint-up(md) { 
        li:last-child {
            .nav-link{
                .nav-underline {
                   // width: calc(100% - 2.25rem);
                }
            }
        }
        &:hover{
            .nav-link:hover {
                opacity:1;
            }
            .nav-link {
                opacity:0.5;
            }
        } 
    }    
    .nav-link, a {
        text-decoration: none;
        @include media-breakpoint-up(md) { 
            position: relative;
            display: inline-block;
            .nav-underline {
                width: 100%;
                left: -2.25rem;
                position: absolute;
                display: block;
                left: -2.25rem;
                height: 1px;
                -webkit-animation: slide 0.5s forwards;
                -webkit-animation-delay: 2s;
                animation: slide 0.5s forwards;
                animation-delay: 2s;
                visibility: hidden;
                opacity: 0;
                transition: .15s ease !important;
                @include media-breakpoint-up(lg) {
                    width: calc(100% - 4.5rem);
                }
            } 
            &:hover{
                .nav-underline {
                    transition: ease 0.15s;
                    -moz-transform: translateX(2.25rem) translateY(0px);
                    -webkit-transform: translateX(2.25rem) translateY(0px);
                    -o-transform: translateX(2.25rem) translateY(0px);
                    -ms-transform: translateX(2.25rem) translateY(0px);
                    transform: translateX(2.25rem) translateY(0px);
                    visibility: visible;
                    opacity: 1;
                }
            }
        } 
    }
}
.supply-underline .current-menu-item .nav-link {
    .nav-underline {
        transition: ease 0.15s;
        -moz-transform: translateX(2.25rem) translateY(0px);
        -webkit-transform: translateX(2.25rem) translateY(0px);
        -o-transform: translateX(2.25rem) translateY(0px);
        -ms-transform: translateX(2.25rem) translateY(0px);
        transform: translateX(2.25rem) translateY(0px);
        visibility: visible;
        opacity: 1;
    }
}
.footer-content.hovered { 
    span, p, div.fl > a:not(:hover) {
        opacity:0.5;
    }
} 

.footer-content.hovered .fl:hover{
    opacity:1;
}

.navbar-collapse .supply-underline .nav-link .nav-underline {
    
    @include media-breakpoint-up(lg) { 
        
        left: 0;
    }
}
.navbar-dark, .bg-black, .bg-dark {
    .nav-underline {
        background-color: $white;
    }
   

}
.navbar-light, .bg-light {
    .nav-underline {
        background-color: $primary;
    }
    .navbar-toggler {
        .hamburger-inner {  
            &,
            &::before,
            &::after {
                background-color: $primary;
            }
        }
    }
}
