.block-supply-stats {
    margin-top: 60px;
    @include media-breakpoint-up(md) {  
        margin-top: 66px;
    }
    @include media-breakpoint-up(3xl) {
        margin-top: 86px;
    }
    padding-bottom: 60px;
   // border-bottom: 1px solid rgba(var(--supply-fold-color),.39);
    h4.stats {
        font-size: 84px;
        font-weight: 500;
        margin-bottom: 4px;
        line-height: 84px;
        @include media-breakpoint-up(dlg) {
            font-size: 112px;
            line-height: 112px;
            margin-bottom: 12px;
        }
        @include media-breakpoint-up(3xl) {
            font-size: 160px;
            line-height: 160px;
        }
    }
    .col-md-4 {
        margin-bottom: 44px;
        p {
            margin-bottom: 0;
            @include media-breakpoint-up(md) {
                font-size: 18px;
            }
            @include media-breakpoint-up(dlg) {
                font-size: 20px;
            }
            
            @include media-breakpoint-up(3xl) {
                font-size:28px
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.block-supply-list-block {
    padding-bottom: 40px;
    
    @include media-breakpoint-up(md) {
        padding-bottom: 56px;
    }
    
    @include media-breakpoint-up(3xl) {
        padding-bottom: 128px;
    }
}
blockquote.wp-block-quote {
    border-left: none!important;
    padding: 60px 0 0;
    line-height: 1.33;
    margin-bottom: 0px;
    display: block;
    p:first-child::before {
        content: '“';
        @include media-breakpoint-down(md) {    
            left: 20px;
            position:absolute;
        }
    }
    cite:before {
        content: "— ";
        font-weight: 600;
        @include media-breakpoint-down(md) {    
            position: absolute;
            left: 22px;
            margin-top: 8px;
        }
    }
    @include media-breakpoint-down(md) {    
        p, cite {
            margin-left: 12px;
            position:static;
        }
    }
}
.block-supply-content-block {
    padding-top: 100px;
    padding-bottom: 100px;
    
    @include media-breakpoint-down(md) {
        h5 {
            font-size: 32px;
        }
    }
    h1, h2, h3, h4, h5, h6, .h7, .h8 {
        margin-bottom: 28px;
        line-height: 1.125;
        @include media-breakpoint-up(3xl) {
            margin-bottom: 40px;
        }
    }
}
.block-supply-content-block + .block-supply-content-block {
    padding-top: 0;
}
.seperator {
    opacity: 0.39; // suppose to be .39 but .39 here shows up ligher then if it was rgb,.39
    border-bottom: 1px solid var(--supply-fold-color);
}
blockquote.wp-block-quote {
    .seperator {
        opacity: 0.39; // suppose to be .39 but .39 here shows up ligher then if it was rgb,.39
        padding-bottom: 60px;
        border-bottom: 1px solid var(--supply-fold-color);
    }
    @include media-breakpoint-up(md) {    
        .seperator {
            padding-bottom: 80px;
        }
    }
    @include media-breakpoint-up(3xl) {
        .seperator {     
            padding-bottom: 100px;
        }
    }
}
.block-supply-carousel-fh-block {
    min-height:var(--supply-carousel-height);
}
.splide:not([data-same-height]) {
    flex-direction:column;
    &.middle {
        .splide__slide {
            display: flex;
            align-items: center;
        }
    }
    .splide__slide{
        img {
            height: auto;
        }
    }
}
.splide {
    button.splide__arrow.splide__arrow--next {
        position: absolute;
        height: 100%;
        right: 0;
        z-index: 1;
    }
    button.splide__arrow.splide__arrow--prev {
        position: absolute;
        height: 100%;
        z-index: 1;
    }
    .splide__arrow.splide__arrow--next,.splide__arrow.splide__arrow--prev {
        width: 100px;
        background-color:transparent;
        border:0;
        svg {display:none;}
    }
    &.justify-content-bottom {
        .splide__slide {
            display:flex;
            flex-direction:column;
            justify-content:end;
        }
    }
    .splide__slide {
        max-width: 100%;
        .splide__slide__caption {
            min-height: 116px;
            padding-top: 10px;
            span {    
                display: inline-block;
                line-height: 1.7;
                vertical-align: text-top;
            }
            @include media-breakpoint-up(md) { 
                min-height: 124px;
                padding-top: 20px;
                padding-right: 40px;
            }
            @include media-breakpoint-up(xxl) { 
                min-height: 78px;
            }
            @include media-breakpoint-up(3xl) { 
                min-height: 126px;
            }
        }
    }
}
[data-same-height] {
    height: var(--supply-carousel-maxheight);
    min-height: auto;
    .splide__track {
      //  height: 100%;
    }
    .splide__slide {
        width:auto !important;max-width: max-content;
        @supports (-webkit-touch-callout: none) { //not sure this will work - got it from stack xahnge
           
        //    display: inline;
            /* CSS specific to iOS devices */ 
          }
      //  &:first-child { align-items: flex-start; }
        img{
            height:100%;
            width: auto !important;
        }
        // come up with better fix for ratio later on
        .ratio {
            height: 100%;
            position: static;
            width: auto;
           // width: auto;
         //   max-width: 100vw;
            * {
                position: initial;
            }
            &:before {
                padding-top:0;
            }
        }
    }
}
.editor-content .seperator {
    opacity: 0.39;
    border-bottom: 1px solid var(--supply-fold-color);
}
.block-case-study-intro {
    .seperator {
        opacity: 0.39;
        padding-bottom: 60px;
        border-bottom: 1px solid var(--supply-fold-color);
    }
    @include media-breakpoint-up(md) {    
        .seperator {
            padding-bottom: 80px;
        }
    }
    @include media-breakpoint-up(3xl) {
        .seperator {     
            padding-bottom: 100px;
        }
    }
}
.bg-light {
    .block-supply-stats {
   //     border-bottom: 1px solid rgba(var(--bs-primary-rgb),.39);
    }
}
.bg-dark {
    .block-supply-stats {
 //       border-bottom: 1px solid rgba(var(--bs-white-rgb),.39);
    }
}
.block-supply-separator-block {
    border-bottom: 1px solid var(--supply-fold-color) !important;
    opacity: 0.39;

}

.block-supply-list-block {
    .supply-list {
        p {
            font-family: $link_font;
            line-height: 1.714;
            font-size: 14px;
            opacity: 0.75;
            @include media-breakpoint-up(3xl) {
                font-size: 18px;
            }
        }
        &:last-of-type {
       //     margin-bottom: 0 !important;
        }
    }
}
.wp-bootstrap-blocks-row {
    .block-supply-list-block {
        margin-bottom: 0;
        
        .vertical-stack .supply-list:last-child {
            margin-bottom:0px;
        }
    }

}
.block-supply-logo-garden {
    padding-top: 84px;
    img {
        margin-bottom: 39.8px;
        height: 35.2px;
    }
    @include media-breakpoint-up(md) {
        padding-top: 136px;
       img {
            height: 44.68px;
            margin-bottom: 95px;
        }
    }
    
    @include media-breakpoint-up(dlg) {  
        img {
             height: 60px;
             margin-bottom: 80px;
         }
    }
    @include media-breakpoint-up(3xl) {
        img {
            height: 88px;
        }
        padding-top: 180px;
    }
    > .spacer.cp4 {
        margin-bottom: 0;
        padding-top: 136px;
    }
}
main#main .block-supply-contact-block {
    .footer-content {
        overflow: hidden;
        padding-bottom: 1px;
        color: var(--supply-fold-color);
        -webkit-transition: background-color .6s ease,color .6s ease, opacity .6s ease;
        transition: background-color .6s ease,color .6s ease, opacity .6s ease;
        will-change: background-color,color, opacity;
        a {
            font-size: inherit;
            font-family: inherit;
            &:before {
                content: none !important;
            }
            @include media-breakpoint-up(3xl) {font-size: 20px;
            }
        }
        p {
            margin-bottom: 0;
            margin-top: 0;
            @include media-breakpoint-up(3xl) {
                font-size: 20px;
                line-height: 1.8;
            }
        }
        .fl {
            a {
                border-bottom: none;
                opacity: 1;
                &::before {display: none; content: none;}
                span.position-relative {
                    opacity: 1;
                }
            }
            p + a {
                line-height: 1.667;
                @include media-breakpoint-up(md) {line-height: 1.8;}
                
            }
        }
        .footer-label {
            font-size: 14px;
            opacity: 0.75;
            margin-bottom: 18px;
        }
    }
    .supply-underline {
        a {
            .nav-underline {
                width: 100%;
            }
        }
    }
}
body.error404 main {
    margin-top: 0px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .text-center a {
        font-size: 19px;
        line-height: 1.58;
    }
}

.block-supply-feature-block {
    .tagline-section {
        h3 {
            margin-bottom: 28px;
        }
        p {
            line-height: 1.667;
        }
        @include media-breakpoint-up(xl) {
            h3 {
                font-size: 52px;
            }
            a {
                font-size: 18px;
            }
            p {
                font-size: 20px;
            }
        }
        @include media-breakpoint-up(3xl) {
            h3{
                font-size: 62px;
                margin-bottom: 40px;
            }
            a {
                font-size: 20px;
            }
            p {
                font-size: 28px;
            }
        }
        .row {
            align-items: center;

        }
    }
}
.tagline-section {
    .logo-carousel{
        @include media-breakpoint-down(md) {
            margin-top: 60px;
        }
        .logo-container {
            text-align: center;
            img {
                margin: 0 auto;
                width: 206px !important;
                @include media-breakpoint-up(xl) {
                    width: 246px !important;
                }
                @include media-breakpoint-up(3xl) {
                    width: 329px !important;
                }
            }
        }
        .box {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            .swap1 {
                transition-delay:0.2s;
                li {
                transition-delay: 0.2s;
                }
            }
            .swap, .swap1 {
                list-style: none;
                display: block;
                position: relative;
                margin-bottom:60px;
                min-width: 100%;
                min-height: 69px;
                transition-duration: .5s;
                @include media-breakpoint-up(dlg) {
                    min-height: 44px;
                }
                @include media-breakpoint-up(xl) {
                    min-height: 82px; 
                }
                @include media-breakpoint-up(3xl) {
                    min-height: 109px; 
                }
                li {
                position: absolute;
                top: 0;
                min-width: 100%;
                left: 0;
                opacity: 0;
                white-space: nowrap;
                
                border-radius: .2em;
                padding: .2em .5em;
                transition-property: opacity;
                transition-duration: 0.4s;
                
                &.visible {
                    opacity: 1;
                }
                }
            }
        }
    }
}
.posts-loop {
    padding-top: 20px;
    .col-md-6 .card .card-title {
        margin-bottom: 0;
    }
    article {
        margin-bottom: 36px;
        @include media-breakpoint-up(3xl) {
            margin-bottom: 60px;
        }
    }
    
    &.cp4 {
        margin-bottom: 100px;
        @include media-breakpoint-up(md) {
            margin-bottom: 244px;
        }
        @include media-breakpoint-up(3xl) {
            margin-bottom: 310px;
        }
    }
}
.block-posts-content-block, .posts-loop {
    article.cp3 {
        @include media-breakpoint-down(md) {
            //margin-bottom: 60px;
        }
    }
    .card {
        transition: opacity .3s ease-in-out;
            .post-thumbnail {
                transition: opacity .3s ease-in-out;
                position: relative;
                &:after{
                    transition: opacity .3s ease-in-out;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left:0;
                    top:0;
                    content:'';
                    background-color: #000;
                    opacity:0;
                }
            }
        &:hover {
            .post-thumbnail {
                &:after{
                //    opacity:.25;
                }
            }
        }
    }
}
.block-supply-call-to-action, .call-to-action-section {
    h1 {
        @include media-breakpoint-down(md) {
            font-size: 32px;
        }
        @include media-breakpoint-up(md) {
            line-height: 1.27;
        }
    }
}
@include media-breakpoint-up(md) {
    .block-supply-feature-block { 
        p {
            line-height: 1.8;
        }
        a {
            font-size: 18px;
        }
    }

    .block-supply-stats {
        padding-bottom: 80px;
    }
    blockquote.wp-block-quote {
        padding-top: 80px;
    }
    .block-supply-content-block {
        padding-bottom: 112px;
        padding-top: 136px;
    }
    
   // will delete or unmute when I determine why this is here - .block-supply-list-block.cp3 {  margin-bottom: 56px; }

}

@include media-breakpoint-up(3xl) {
    
    .block-supply-content-block {
        padding-bottom: 156px;
        padding-top: 180px;
    }
    blockquote.wp-block-quote {
        padding-top: 100px;
    }
    .block-supply-stats {
        padding-bottom: 100px;
    }
}
@include media-breakpoint-up(4xl) {
    .block-supply-list-block.cp3 {
        margin-bottom: 56px;
    }
    .block-supply-list-block.cp3 {
        margin-bottom: 80px;
        .cp2 {
            margin-bottom: 0 !important;
        }
    }
}

@include media-breakpoint-down(md) {
    blockquote.wp-block-quote p, blockquote.wp-block-quote cite strong, blockquote.wp-block-quote cite span {
        text-align: left;
    }
}
.supply-image img {
    min-width: 100%;
}