.home-loop-section {
    .card-title{
        font-size: 24px;
       // padding-top: 4px;
        @include media-breakpoint-up(md) {
            font-size: 36px;
        }
        @include media-breakpoint-up(lg) {
            font-size: 36px;
        }
        @include media-breakpoint-up(3xl) {
            font-size: 52px;
        }
    } 
}
.card {
    header {
        padding-top: 4px;
        @include media-breakpoint-up(md) {
            padding-top: 20px;
        }
    }
}
.home-loop-section, .supply-pagination {
    @include media-breakpoint-up(3xl) {
        article.cp3:not(:last-child) {
            margin-bottom: 180px;
        }
    }
    .card {
        
        &:not(:last-child) {
            margin-bottom: 60px;
        }
        a {
            opacity: 1;
            text-decoration: none;
            &:not(.stretched-link){
                &::after {display: none;
                }
            }
        }
        .card-body {
            padding: 0;
        }
    
        @include media-breakpoint-up(lg) {
            &:not(:last-child) {
                margin-bottom: 136px;
            }
        }
        @include media-breakpoint-up(3xl) {
            &:not(:last-child) {
                margin-bottom: 180px;
            }
            header {
                padding-top: 36px;
            }
        }
        .card-title{
            font-size: 24px;
          //  padding-top: 4px;
            @include media-breakpoint-up(dlg) {
                padding-top: 8px;
            }
            @include media-breakpoint-up(3xl) {
                padding-top: 0px;
            }
           
        } 
        .post-thumbnail {
            margin: 0;
            &.ratio {
                overflow: hidden;
            }
        }
        a {
            text-decoration: none;
        }
    }
    .col-md-6 {
        @include media-breakpoint-down(md) {
            &:first-child {
                    margin-bottom: 36px;
                }
        }
        @include media-breakpoint-up(md) {
            &:first-child {
                padding-right: 10px;
            }
            &:last-child {
                padding-left: 10px;
            }
        }
    }
}
.card {
    background-color: transparent;
    .post-thumbnail {
        overflow: hidden;
    }
}