.single-case-studies, .supply-articles {
    p {
        margin-bottom: 16px;
        line-height: 1.667;
    }
    @include media-breakpoint-up(md) { 
        .intro-content p {
            margin-bottom: 36px;
        }
    }
    @include media-breakpoint-up(3xl) { 
        .intro-content p {
            margin-bottom: 52px;
        }
    }
    main#main {       
        margin-top: 0px;
        .entry {
            .specialties {
                list-style: none;
                padding-inline-start: 0;
                font-family: $link_font;
                font-size: 14px;
                line-height: 1.741;
                opacity: 0.75;
                &:first-child {
                    @include media-breakpoint-up(dlg) { 
                       // padding-top: 24px;
                    }
                    @include media-breakpoint-up(3xl) { 
                        // padding-top: 38px;
                    }
                }
                
                @include media-breakpoint-up(3xl) {
                    font-size: 18px;
                }
            }
            
            @include media-breakpoint-down(md) {
                .specialties.col-lg-12 {
                    margin-block-start: 0;
                }
            }
       }
            .client-logo {
                margin-bottom: 5.79px; 
                height: 44.66px;
                @include media-breakpoint-up(md) {
                    height: 57.89px;
                }
                @include media-breakpoint-up(xxl){
                    height: 57.89px;
                }
                @include media-breakpoint-up(3xl) { 
                    height: 74.44px;
                }
            }        
            .entry-title {
                @include media-breakpoint-down(sm) { 
                    font-size: 32px;
                }
                margin-bottom: 28px;
                @include media-breakpoint-up(md) {
                    margin-bottom: 28px;
                } 
                
                @include media-breakpoint-up(3xl) {
                    margin-bottom: 40px;
                } 
            }
            .intro-content, .outro-content {
                margin-bottom: 1rem;
            }
        
    }
    &__pagination {
        padding-top: 100px;
        padding-bottom: 100px;
            
        @include media-breakpoint-down(md) {
            h5 {
                font-size: 32px;
            }
        }
        header {
            h1, h2, h3, h4, h5, h6, .h7, .h8 {
                margin-bottom: 0px;
                line-height: 1.125;
            }
        }
        @include media-breakpoint-up(md) {
            padding-top: 280px;
            padding-bottom: 136px;
        }
        @include media-breakpoint-up(3xl) {
            padding-top: 280px;
            padding-bottom: 136px;
        }

    }
    &__light-content {
        blockquote.wp-block-quote {
            padding-top: 80px;
            border-top: 1px solid rgb($primary,.39) !important;
        }
    }
}