$offsetWidth: 14px;
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .container-dlg, .container-3xl, .container-4xl {
    max-width: calc(100% - ($offsetWidth * 2));
} 

@include media-breakpoint-down(md) {
    .block-supply-media, .full-width-row, .full-width-row-xs, .block-supply-carousel-block {
        margin-left: calc(0px - $grid-gutter-width - $offsetWidth - 4px);
        margin-right: calc(0px - $grid-gutter-width - $offsetWidth - 4px);
    }
}
@include media-breakpoint-up(md) { 
    $offsetWidth: 52px;
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .container-dlg, .container-3xl, .container-4xl {
        max-width: calc(100% - ($offsetWidth * 2));
    } 
    .block-supply-media, .full-width-row-md, .full-width-row, .block-supply-carousel-block{
        margin-left: calc(0px - $grid-gutter-width - $offsetWidth);
        margin-right: calc(0px - $grid-gutter-width - $offsetWidth);
    }
}
@include media-breakpoint-up(lg) { 
    $offsetWidth: 52px;
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .container-dlg, .container-3xl, .container-4xl {
        max-width: calc(100% - ($offsetWidth * 2));
    } 
    .block-supply-media, .full-width-row, .full-width-row-lg, .block-supply-carousel-block {
        margin-left: calc(0px - $grid-gutter-width - $offsetWidth);
        margin-right: calc(0px - $grid-gutter-width - $offsetWidth);
    }
}
@include media-breakpoint-up(dlg) {
    $offsetWidth: 72px;
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .container-dlg, .container-3xl, .container-4xl {
        max-width: calc(100% - ($offsetWidth * 2));
    } 
    .block-supply-media, .full-width-row, .full-width-row-dlg, .block-supply-carousel-block {
        margin-left: calc(0px - $grid-gutter-width - $offsetWidth);
        margin-right: calc(0px - $grid-gutter-width - $offsetWidth);
    }
}
@include media-breakpoint-up(xl) {
    $offsetWidth: 84px;
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .container-dlg, .container-3xl, .container-4xl {
        max-width: calc(100% - ($offsetWidth * 2));
    } 
    .block-supply-media, .full-width-row, .full-width-row-xl, .block-supply-carousel-block {
        margin-left: calc(0px - $grid-gutter-width - $offsetWidth);
        margin-right: calc(0px - $grid-gutter-width - $offsetWidth);
    }
}
@include media-breakpoint-up(xxl) {
    $offsetWidth: 100px;
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .container-dlg, .container-3xl, .container-4xl {
        max-width: calc(100% - ($offsetWidth * 2));
    } 
    .block-supply-media, .full-width-row, .full-width-row-xxl, .block-supply-carousel-block {
        margin-left: calc(0px - $grid-gutter-width - $offsetWidth);
        margin-right: calc(0px - $grid-gutter-width - $offsetWidth);
    }
}
@include media-breakpoint-up(3xl) {
    $offsetWidth: 136px;
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .container-dlg, .container-3xl, .container-4xl {
        max-width: calc(100% - ($offsetWidth * 2));
    } 
    .block-supply-media, .full-width-row, .full-width-row-3xl, .block-supply-carousel-block {
        margin-left: calc(0px - $grid-gutter-width - $offsetWidth);
        margin-right: calc(0px - $grid-gutter-width - $offsetWidth);
    }
}
@include media-breakpoint-up(4xl)  {
    $offsetWidth: 172px;
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .container-dlg, .container-3xl, .container-4xl {
        max-width: calc(100% - ($offsetWidth * 2));
    } 
    .block-supply-media, .full-width-row, .full-width-row-4xl, .block-supply-carousel-block {
        margin-left: calc(0px - $grid-gutter-width - $offsetWidth);
        margin-right: calc(0px - $grid-gutter-width - $offsetWidth);
    }
}