
.under-nav {
    header.page-header {
        @include media-breakpoint-up(md) {
            padding-top: 280px;
        }
    }
}
header.page-header {
    padding-top: 80px;
    padding-bottom: 60px;
    @include media-breakpoint-up(md) {
        padding-top: 160px;
    }
    
    .header-link a {
        opacity: 1;
    }
}

.post.header-container {
    overflow: hidden;
    position: relative;
    padding-bottom: 56px;
    margin-bottom: 32px;
    .article-header{
        padding-top: 112px;
        padding-bottom: 60px;
        @include media-breakpoint-up(md) {
            padding-top: 144px;
            &__content{
                margin-top:12px;
            }
        }
        
        .header-link a {
            opacity: 1;
        }
    }
    @include media-breakpoint-up(md) {
        margin-bottom: 80px;
    }
    @include media-breakpoint-up(xl) {
        margin-bottom: 161px;
    }
    .header-image {
        min-height: 404px;
        height: calc(100% - 112px);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    
        @include media-breakpoint-down(md) {
            margin-bottom:-106px;
        }
        @include media-breakpoint-up(md) {
            
            height: calc(100% - 144px);
            position: absolute;
            width: 50% !important;
            right:0;
            .wp-post-image {
           //     width: 50%;
            }
        }
        
        @include media-breakpoint-up(dlg) {
            width: 41.66666667% !important;
        }
    }
    .entry-meta {
        .sep {
            font-size: 18px;
        }
    }
}
.page.content {
    .row {
        @include media-breakpoint-up(dlg) {
            .sidebar {
                margin-top: 198px;
            }
        }
    }
}
.header-overlay {
    display: none;
    @include media-breakpoint-up(dlg) {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 8;
    }
}
@include media-breakpoint-down(md) {
    .ios.instagram-browser .header-container__media.fullscreen_media.fold {
        max-height: 675px;
        
        height: 675px;
    }
}
.header-partial {
    position: relative;
    .main-image {
        height: 100% !important;
    }
    header.page-header + img, .fold {
        height: 100%;
        min-width: 100%;
    }
    @include media-breakpoint-up(dlg) {
        overflow: hidden;
        height: 930px;
        .ratio{
            min-height: 100%;
        }
    }
       
    @include media-breakpoint-up(dlg) {

        header.page-header {
            position: absolute;
            z-index: 15;
        }
        img.d-none.d-sm-block {
            min-height: 930px;
        }

    }
    @include media-breakpoint-up(xl) {
        header.page-header {
            padding-bottom: 282px;
        }
    }
    @include media-breakpoint-up(3xl) { 
        height: 1057px;
    }
    @include media-breakpoint-up(4xl) { 
        height: 1350px;
    }
    .main-image {
        min-height: 100% !important;
        min-width: 100%;
    }

    header.page-header {
        @include media-breakpoint-up(md) {
            text-align: center;
        }
    }
    
}
.casestudy {
    header.page-header {
        position: absolute;
        bottom: 0px;
        width: 100%;
        padding-bottom: 0;
        line-height: 1;
        padding-top: 35.87px;
        z-index: 9;
        @include media-breakpoint-up(md) {
            padding-top: 67px;
        }
        h3 {
            line-height: 1;
        }
    }
} 
.nav-bg-transparent-dark {
    #wrapper main {
        .casestudy {
            header.page-header {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0) 100%);
                h3 {
                    color: white;
                }
            }
        }
    }
}
.nav-bg-transparent-light {
    #wrapper main {
        .fullscreen_media {
            header.page-header {
                h3 {
                    color: $primary;
                }
            }
        }
    }
}