.page-template-page-home {
    .home-header {
        padding-top: 80px;
        
        @include media-breakpoint-up(md) {
             padding-top: 120px;
        }
        h1 {
            line-height: 1.4;
            margin-top: 80px;
            margin-bottom: 100px;
            @include media-breakpoint-up(sm) {
                margin-top: 160px;
                text-align: center;
                margin-bottom: 280px;
            }
            @include media-breakpoint-up(dlg) {
                margin-top: 160px;
                margin-bottom: 280px;
            }
            
            @include media-breakpoint-up(xl) { 
                font-size: 72px;
            }
            @include media-breakpoint-up(3xl) {
                margin-top: 200px;
                margin-bottom: 332px;
                font-size: 84px;
            }
        }
    }
    .home-main {
        position: relative;
        z-index: 98;
    }
    .tagline-section {
            @include media-breakpoint-up(xl) {
                h3 {
                    font-size: 52px;
                }
                a {
                    font-size: 18px;
                }
                p {
                    font-size: 20px;
                }
            }
            @include media-breakpoint-up(3xl) {
                h3{
                    font-size: 62px;
                }
                a {
                    font-size: 20px;
                }
                p {
                    font-size: 28px;
                }
            }
        .row {
            align-items: center;
            .carousel {
                .carousel-item {
                    min-height: 200px;
                    .logo-container {
                        opacity: 0;
                        transition: opacity 0.15s linear 0s;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    &.active {
                        .logo-container {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    .call-to-action-section { 
        align-items: center;
        @include media-breakpoint-up(md) { 
        }
    }
}