.video-embed {
    &::before{
        transition: 300ms ease-out background-color;
    }
    .preview-video {
        z-index: 99;
         iframe {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
       
    }
    button#play-button {
        color: $white;
        font-size: 14px;
        font-weight: 500;
        font-family: $link-font;
        text-align: center;
        width: 120px;
        height: 64px;
        opacity: 0.75;
        background-color: transparent;
        border: 0px none;
        padding: 0;
        appearance: none;
        transition: opacity 200ms ease-out;
        position: absolute;
        left: calc(50% - 60px);
        top: calc(50% - 32px);
        z-index: 199;
        
        img {
            width: 40px;
        }
        
        span {
            display: none;
        }
        @include media-breakpoint-up(md) {
            img {
                width: 64px;
                transition: width 200ms ease-out, margin 200ms ease-out;
            }
            span {
                margin-top: 10px;
                color:white;
                display: block;
                font-size: 18px;
                font-family: $link_font;
                -webkit-animation: subtleSlideOut 200ms ease-out both;
                animation: subtleSlideOut 200ms ease-out both;
                
            }
            &:hover {
                color: $primary;
                opacity: 1;
                height: 72px;
                img {
                    margin-top: -4px;
                    width: 72px;
                }
                span {
                    visibility: visible;
                    -webkit-animation: subtleSlide 200ms ease-out both;
                    animation: subtleSlide 200ms ease-out both;
                }
            }
        }
    }
    .preview-video + iframe {
        display: none;
    }

}
.video-iframe-container {
    .iframe-video {
        z-index: 999 !important;
    }
    .preview-video {
        display: none !important;
    }
    .preview-video + iframe {
        display: block;
        z-index: 999;
    }
    button#play-button {
        display: none !important;
    }
}
.ratio-3x4 {
    --bs-aspect-ratio: 125%; 
    @include media-breakpoint-up(dlg) {
    --bs-aspect-ratio: 56.25%; 
    }
}

.ratio-3x2 {
    &:before {
        --bs-aspect-ratio:calc(2 / 3 * 100%);
    }
}
.ratio.ratio-fullw > * {
    object-fit: cover;
}
.ratio.ratio-fullw:before {
    --bs-aspect-ratio: 100%;
}
.ratio.ratio-fullw {
    --bs-aspect-ratio: 100%;
    height: var(--cs-video-height);
    overflow:hidden;
    width:100%;
    transition: height .16s ease;
}
.fullscreen_media {
    height: var(--cs-video-height);
    overflow: hidden;
    width: 100%;
    position:relative;
    transition: height .16s ease;
    .ratio.ratio-fullw {
        height: 100% !important;
        position: static;
    }
}
.supply-media.fullscreen_media {
    .supply-video {
        height:100%;
    }
    .video-embed button#play-button {
        min-height: initial;
    }
}
@media(min-width: 576px){
    .ratio.ratio-fullw > * {
        min-height: 100%;
        width: 101%;
    }
}

@include media-breakpoint-down(sm) {
    @media (min-height: 680px), screen and (orientation: portrait) {
        .ratio.ratio-fullw>* {
            height: auto;
            width: 100%;
            min-height: 100%;
        }
    }
}
.reels {
    &::before {
        background-blend-mode: multiply;
        position: relative;
        z-index: 1;
        transition: 300ms ease-out background-color;
    }
    &.play-hover::before {
        @include media-breakpoint-up(md) {
            background-color: rgba(0, 0, 0, 0.25);
        }
        background-blend-mode: multiply;
        position: relative;
        z-index: 100;
    }
    .reels--preview {
        background: rgba(0, 0, 0, 0.25);
        background-blend-mode: multiply;
    }
}
button.mute-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    opacity: .75;
    background-color: transparent;
    border: 0;
    height: auto;
    top: initial;
    padding: 0px;
    position: absolute;
    width: auto;
    left: initial;
    transition: opacity 200ms ease-out;
    z-index: 1;
    right: 8px;
    bottom: 8px;
    img {
        width: 40px;
    }
    @include media-breakpoint-up(md) {
        right: 20px;
        bottom: 20px;
        img {
            width: 64px;
        }
    }
    @include media-breakpoint-up(xl) {
        right: 40px;
        bottom: 40px;
    }
    @include media-breakpoint-up(md) {
        &:hover {
            opacity: 1;
        }
    }
}

.ratio-image {
    background-size: cover;
    background-position: center center;
}
.supply-video.d-none.d-md-block {
    position: relative;
}
button.mute-button.active {
     .unmute {
        display: block !important;
    }
    .mute {
        display: none;
    }
}
.mute-controls {
    &::before {
        background-blend-mode: multiply;
        position: relative;
        z-index: 1;
        transition: 300ms ease-out background-color;
    }
}
.mute-hover:not(.mute-hover-overide) {
    &::before {
         @include media-breakpoint-up(md) { 
            background-color: rgba(0, 0, 0, 0.25);
         }
        transition: 300ms ease-out background-color;
    }
}
.dark_layout{
    .mute-hover:not(.mute-hover-overide) {
        &::before {
            @include media-breakpoint-up(md) {
                background-color: rgba(255, 255, 255, 0.25);
            }
        }
    }
    .reels {
        
        @include media-breakpoint-up(md) {
            &.play-hover::before {
                background-color: rgba(255, 255, 255, 0.25);
            }
        }
        .reels--preview {
            background: rgba(255, 255, 255, 0.25);
        }
        button#play-button {
            span {
                color: $primary;
            }
        }
    }
}