body {
    &.nav-bg-transparent-dark #wrapper.bg-header {
        header > nav {
            background: linear-gradient(-180deg, rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0) 100%);
            background-color: transparent;
            * {    --supply-fold-color: #{$white}; }
            .navbar-brand g > path, a {
                --supply-fold-color: #{$white};
            }
            .navbar-nav .nav-item * {
                --supply-fold-color: #{$white};
            }
            
            @include media-breakpoint-down(lg) { 
                &.mobile-nav-open {
                    
                    --supply-nav-rgb: var( --bs-dark-rgb);
                    --supply-nav-opacity: 1;
                    background-color: rgba(var(--supply-nav-rgb),var(--supply-nav-opacity));
                    background: rgba(var(--supply-nav-rgb),var(--supply-nav-opacity));
                }
            }
        }
    }
    &.nav-bg-transparent-light #header.navbar, &.nav-bg-transparent-light .bg-header #header.navbar {
        --supply-nav-rgb: var( --bs-white-rgb);
        --supply-nav-opacity: 0;
    }
    &.nav-bg-transparent-light {
        #wrapper {
            &.bg-header {
                #header.navbar {
        
                    .navbar-nav {
                        a {
                            color: $primary !important;
                        }
                        .nav-link .nav-underline {
                            background-color: $primary !important;
                        }
                    }
                    .navbar-brand g > path {
                        fill: $primary !important;
                    }
                    .navbar-toggler {
                        &.hamburger {
                            padding: 15px 0 15px 15px;
                        }
                        .hamburger-inner {   
                            border-radius: 0px;
                            margin-top: 0;
                            
                            &,
                            &::before,
                            &::after {
                                background-color: $primary !important;
                            }
                        }
                    }
                }
            }
        }

    } 
    &.nav-bg-dark #header.navbar {
        --supply-nav-rgb: var( --bs-dark-rgb);
        --supply-nav-opacity: 1;
    }
    &.nav-bg-light #header.navbar {   
        --supply-nav-rgb: var( --bs-white-rgb);
        --supply-nav-opacity: 1;
    }
    #wrapper {
        &.bg-dark:not(.bg-header) {
            & > header {
                & > .navbar {
                    --supply-nav-rgb: var( --bs-dark-rgb);
                    --supply-nav-opacity: 1;
                }
            }
        }
        &.bg-footer {
            & > header {
                & > .navbar {
                    --supply-nav-rgb: var( --bs-dark-rgb);
                    --supply-nav-opacity: 1;
                    * {
                        --supply-fold-color: #{$white};
                    }
                }
            }
        }
        &.bg-custom:not(.bg-header) {
            & > header > .navbar {
                background-color: var(--bgcustom)!important;
            }           
        }
        &.bg-light:not(.bg-header) {
            & > header > .navbar {
                --supply-nav-rgb: var( --bs-white-rgb);
                --supply-nav-opacity: 1;
            }
        }
    }
    
    #header.navbar {
        background-color: rgba(var(--supply-nav-rgb),var(--supply-nav-opacity))!important;
        a {
            color: var(--supply-fold-color);
        }
        .navbar-brand g > path {
            fill: var(--supply-fold-color);
        }
        .navbar-nav {
            
            @include media-breakpoint-up(lg) { 
                li:last-child a {
                    padding-right: 0 !important;
                }
            }
            .nav-link {
                color:  var(--supply-fold-color);
                .nav-underline {
                    background-color:  var(--supply-fold-color);
                }
            }
        }
        .navbar-toggler {
            .hamburger-inner {   
                
                &,
                &::before,
                &::after {
                    background-color: var(--supply-fold-color);
                }
            }
            &.hamburger--squeeze:not(.is-active) {
                .hamburger-inner {   
                    &:before {top: -6px;}
                    &:after {bottom: -6px;}
                }
            }
        }
    }
}
header#nav-header {
	-webkit-animation: fade-in .6s cubic-bezier(0.390, 0.575, 0.565, 1.000) .36s both;
	        animation: fade-in .6s cubic-bezier(0.390, 0.575, 0.565, 1.000) .36s both;
    opacity: 1;
    position: relative;
    z-index: 1040;
    #header.navbar {
        padding-top:0;
        padding-bottom: 0; 
        -webkit-transition: background-color .45s ease,color .6s ease, opacity .4s ease, transform 0.65s,;
        transition: background-color .45s ease,color .6s ease, opacity .4s ease, transform 0.65s, top .4s ease;
        will-change: background-color,color, opacity;
        .navbar-toggler {
            &.hamburger {
                padding: 15px 0 15px 15px;
                @include media-breakpoint-up(md) { 
                    padding: 43px 0 43px 45px;
                }
            }
            .hamburger-inner {   
                border-radius: 0px;
                margin-top: 0;
            }
        }
        li .nav-link {
            text-shadow: none;
            outline: none;
        }
        .navbar-toggler {
            box-shadow: none !important;
        }
        .navbar-brand {
            @include media-breakpoint-down(md) { 
                svg {
                    margin-top:2px;
         //           height: 14px;
           //         width: 73px;
                }
            }
        }
    }
    &.is-visible {
        -webkit-animation: slide-in-top 0.19s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-top 0.19s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    &.is-hidden {
        -webkit-animation: nav-slide-top 0.19s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: nav-slide-top 0.19s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
}
.navbar-nav {
    .nav-link {
        font-size: 24px;
    }
    @include media-breakpoint-up(lg) { 
        .nav-link {
            padding-top: 45px;
            font-size: 18px;
            padding-bottom: 45px;
        }
    }
}
@-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
.footer .nav li:last-child .nav-link {
    padding-bottom: 0;
}
#main {
    margin-top: 80px;
    @include media-breakpoint-up(md) { 
        margin-top: 120px;
    }
    .under-nav {
        // margin-top: -80px; deleting once i figure out why I added this here in the first place
        @include media-breakpoint-up(md) { 
            margin-top: -120px;
        }
    }
}


// footer nav
.social-nav {
    list-style: none;
    padding: 0;
    margin-bottom: 51px;
    @include media-breakpoint-down(lg) { 
        display: flex;
       // justify-content: space-between;
        max-width: 60%;
    }
    li {
        display: inline;
        a {
            padding-bottom: 29px;
            display: inline-block;
            text-align: right;
            font-size: 22px;
            padding-right: 40px;
            @include media-breakpoint-up(md) { 
                font-size: 24px;
            }
        }
        @include media-breakpoint-up(dlg) { 
            &:first-child a{
                padding-left: 0;
            }
            &:last-child a{
                padding-right: 0;
            }
        }
    }
    &:hover{
        a {
            opacity:0.5;
            &:hover {
                opacity:1;
            }
        }
    } 
}


// Share buttons
.entry-meta ul.social-nav.share-buttons {
    display: inline-flex;
    margin-top: 20px;
    &> li > a {
        margin: 0 7.14px;
    }
}
ul.social-nav.share-buttons {
    display: inline-flex;
    @include media-breakpoint-only(md) {
        display: inline-block;
    }
    &> li > a {
        background-color: var(--supply-fold-color);
        border: none;
        border-radius: 90px;
        height: 30px;
        display: flex;
        align-items: center;
        text-decoration: none!important;
        width: 30px;
        text-align: center;
        font-size: 16px;
        padding: 5px;
        margin: 0 7.14px;
        flex-direction: column;
        justify-content: center;
        opacity: 1;
        transition: color .4s ease, opacity .4s ease;
        
        @include media-breakpoint-only(md) {
            margin: 7.14px 0;
        }
        &::before{
            content:none;
        }
    }
    &:hover {
        &> li > a { 
            opacity: 0.5;
            &:hover {
                opacity: 1;
            }
        }
    }
}
.light {
    ul.social-nav.share-buttons > li > a {
        color:$white;
    }
}
.dark {
    ul.social-nav.share-buttons > li > a {
        color:$primary;
    }
}
    .hamburger-box {
        height: 14px !important;
        width: 20px;
      }
      .hamburger.is-active:hover, .hamburger:hover {
         opacity: 1; 
    }
@keyframes slide-right {
    from {
      margin-left: -130%;
    }
    to {
      margin-left: -20px;
    }
  }
  @include media-breakpoint-down(lg) { 
    .navbar-nav {
        display: flex;
        flex-direction: column;
        margin-top: 32px;
        justify-content: flex-start;
    }
    .nd-open {
        height: 100%;
        overflow: hidden;
        &.nav-bg-transparent-light #header.navbar, &.nav-bg-transparent-light .bg-header #header.navbar {
            --supply-nav-rgb: var( --bs-white-rgb);
            --supply-nav-opacity: 1;
        }
        
        &.nav-bg-transparent-dark #header.navbar, &.nav-bg-transparent-dark .bg-header #header.navbar {
            --supply-nav-rgb: var( --bs-dark-rgb);
            --supply-nav-opacity: 1;
        }
    }
    #header.navbar {
        li {
            opacity:0;
            visibility:hidden;
        }
        .collapsing, .collapse{
            height: 100vh !important;
            align-items: baseline;
            opacity: 0;
            //visibility: hidden;
            transition: opacity .4s ease;
            .navbar-nav {
                height: calc(100vh - 150px);
               
            }
        }
    } 
    #header.navbar {  
        .collapse.show {
                -webkit-animation: fade-in 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                animation: fade-in 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            .navbar-nav {
                -webkit-animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0s both;
                animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0s both;
                align-items: start;
                li {  
                    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                    opacity:1;
                    visibility:visible;
                }
            }
        }
    }
}
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
    border-radius: 0px;
}