
@include media-breakpoint-up(md) { 
    h1, .h1 {
        font-size: 72px;
        line-height: 1.28;
    }
    h2, .h2 {
        font-size: 36px;
    }
    h4, .h4 {
        font-size: 36px;
        line-height: 1.22;
    }
    h5, .h5 {
        font-size: 36px;
    } 
    body, p {
        font-size: 20px;
    }
    .footer {
        .nav-link {
            padding-bottom: 32px;
        }
    }

}
@include media-breakpoint-up(md) {
    .wpcf7-submit.footer-btn {
        font-size: 16px;
    }
    blockquote, blockquote.wp-block-quote {
        p {
            font-size: 36px;
            line-height: 1.44;
        }
        cite {
            font-size: 20px;
        }
    }
}
@include media-breakpoint-up(lg) {
    .form-control,.wpcf7-form-control, .wpcf7-submit {
        font-size: 18px;
    }
    h3, .h3 {
        font-size: 52px;
        line-height: 1.23;
    }
    main a {
		font-size: 18px;
	}
    .social-nav {
        li {
            display: list-item;
            a {
                display: block;
            }
        }
    }
}
@include media-breakpoint-up(3xl) {
    h1, .h1 {
        font-size: 84px;
    }
    h2, .h2 {
        font-size: 52px;
    }
    h3, .h3 {
        font-size: 62px;
    }
    h4, .h4 {
        font-size: 52px;
    }
    h5, .h5 {
        font-size: 52px;
    }
    h6, .h6, .h7 {
        font-size: 28px;
    }
    body, p {
        font-size: 28px;
    }
    main a {
		font-size: 20px;
	}
    .h8 {
        font-size: 18px;
    }
    blockquote {
        font-size: 52px;
    }
}
@include media-breakpoint-down(md) {
    #header.navbar .nav-link {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}
@include media-breakpoint-down(sm) {   
   .ratio.ratio-iphone {
        --bs-aspect-ratio: calc(19.5 / 9 * 100%);
    }
    h3 {
        font-size: 36px;
    }
}