.light-logo, .dark-logo {
    transition:opacity 0.15s linear;
}
.light-logo {
    opacity: 0;
    display: none;
}
.bg-dark.bg-pattern {
    background-image: none !important;
}

#wrapper {   
    -webkit-transition: background-color .6s ease,color .6s ease, opacity .6s ease;
    transition: background-color .6s ease,color .6s ease, opacity .6s ease;
    will-change: background-color,color, opacity;
   // mix-blend-mode: difference;
   
   main {
     p, a, span, h1, h2, h3, h4, h5, h6, .h7, .h8, blockquote, small, .supply-underline li, .specialties li, cite{
            transition: background-color .4s ease,color .4s ease;
        }
        .text-white {
            color: $white;
            --supply-fold-color:  #{$white};
            *{
                --supply-fold-color:  #{$white};
            }
            ul.social-nav.share-buttons > li > a {
                color:$primary;
            }
        }
        .text-primary {
            color: $primary;
            --supply-fold-color:  #{$primary};
            *{
                --supply-fold-color:  #{$primary};
            }
            ul.social-nav.share-buttons > li > a {
                color:$white;
            }
        }
    }
    main, header > nav {
        .card {
            background-color: transparent;
        }
        p, a, span, h1, h2, h3, h4, h5, h6, .h7, .h8, blockquote, small, .supply-underline li, .specialties li, cite {
            color: var(--supply-fold-color);
            a {
                color: var(--supply-fold-color);
            }
        }
    }
    &.bg-dark, &.bg-black, &.fold-text-white, &.bg-dark.bg-pattern, &.dark {
        color: $white;
        --supply-fold-color:  white;
        * {
            --supply-fold-color:  white;
        }
        .dark-logo {
            display: none;
            opacity: 0;
        }
        .light-logo {
            opacity: 1;
            display: inline;
        }
        ul.social-nav.share-buttons > li > a {
            color:$primary;
        }
    }
    &.bg-light, &.bg-pattern, &.fold-text-dark, &.light{
        color: $primary;
        --supply-fold-color:  #{$primary};
        *{
            --supply-fold-color:  #{$primary};
        }
        ul.social-nav.share-buttons > li > a {
            color:$white;
        }
    }
    &.bg-custom {
        .bg-light {
            ul.social-nav.share-buttons > li > a {
                color:$white;
            }
            .bg-dark {
                ul.social-nav.share-buttons > li > a {
                    color:$primary;
                }
            }
        }
    }
    &.bg-pattern-fold.bg-light {
        background-color: transparent !important;
        background: transparent;
    }
    &:not(.bg-light) &:not(.bg-pattern) {
        color: $white;
        --supply-fold-color:  white;
        * {
            --supply-fold-color:  white;
        }
        .dark-logo {
            display: none;
            opacity: 0;
        }
        .light-logo {
            opacity: 1;
            display: inline;
        }
    }
}

.bg-pattern:not(.bg-black) {
    background-position: center center;
    background-repeat: repeat;
}
.bg-custom {
    background-color: var(--bgcustom);
}