body {
    h1, h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .h7, .h8 {
        a {
            font-size: inherit;
            font-family: inherit;
        }
    }
    .wpcf7-not-valid-tip {
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: inherit;
        opacity: .75;
    }
    .wpcf7-response-output {
        display: none;
    }
}
h3 {
    line-height: 1.22;
}
h5 {
    line-height: 1.33;
    font-size: 24px;
}
h4, .h4 {
    margin-bottom: 28px;
    line-height: 1.22;
}
h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-family: 'Calibre';
    font-weight: 600;
}
h6, .h6, .h7 {
    font-family: 'Calibre';
    font-size: 1rem;
    @include media-breakpoint-up(md) {
        font-size: 20px;
    }
}

a:not(.nolink), .nav-link {
    font-family: $link_font;
    transition: color .25s;
}
.iso-reg { 
	font-family: $link_font;
}
.nav-link, a {
    transition: ease 0.15s;
}
.h8 {
    font-family: $link_font;
    font-size: 14px;
}
a {
    font-size: 14px;
}
blockquote, blockquote.wp-block-quote {
    font-style: italic;
    font-size: 24px;
    line-height: 1.33;
    p {
        line-height: 1.33;
        margin-bottom: 28px;
        @include media-breakpoint-up(md) {
            margin-bottom: 36px;
        }
        @include media-breakpoint-up(3xl) {
            font-size: 52px;
            margin-bottom: 52px;
        }
    }
    cite {
        font-family: Calibre;
        font-size: 16px;
        line-height: 1.5;
        
        @include media-breakpoint-up(3xl) {
            font-size: 28px;
        }
        strong {
            font-weight: 600;
        }
    }
}
p {
    line-height: 1.667;
    margin-bottom: 28px;
    @include media-breakpoint-up(md) {
        line-height: 1.8;
    }
    @include media-breakpoint-up(3xl) {
        line-height: 1.86;
    }
    span {
        font-size: inherit;
        line-height: inherit;
    }

}
//Bootstrap's version of stretched link isn't working - to investigate why later.
.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}