.cp1 {
    padding-bottom: 0;
    margin-bottom: 28px;
}
.cp2 {
    margin-bottom: 60px;
}
.padding-block-small {
    padding: 30px 0;
}
.cp3 {
    margin-bottom: 100px;
}
.padding-block-big {
    padding: 50px 0;
}
.cp4 {
    margin-bottom: 136px;
    article.cp3:last-child {
        margin-bottom: 0;
    }
}
.cp4, .cp3, .cp2, .cpt1 {
    > p:last-child{
        margin-bottom: 0;
    }
}
.text-small-cp {
    margin-bottom: 32px;
}
@include media-breakpoint-up(md) {
    .text-small-cp {
        margin-bottom: 36px;
    }
    .cp1 {
        margin-bottom: 36px;
            &.cp2-md {
                margin-bottom: 80px;
            }
        }
    .padding-block-small {
        padding: 40px 0;
    }
    .cp2 {
            margin-bottom: 80px;
        &.cp5 {
            margin-bottom: 160px;
        }
    }
    .padding-block-big {
        padding: 68px 0;
    }
    .cp3 {
        margin-bottom: 136px;
    }
    .cp4 {
        margin-bottom: 280px;
    }
}
@include media-breakpoint-up(3xl) {
    .cp1 {
        margin-bottom: 52px;
    }
    .padding-block-small {
        padding: 50px 0;
    }
    .cp2{
        margin-bottom: 100px;
        &.cp5 {
            margin-bottom: 200px;
        }
    }
    .padding-block-big {
        padding:90px 0;
    }
    .cp3 {
        margin-bottom: 180px;
    }
    .cp4 {
        margin-bottom: 370px;
    }
}
article.cp3:last-child {
    margin-bottom: 0;
}
