// Compile "main.scss" as "css/main.css"

/**
 * Import Bootstrap sources
 * https://getbootstrap.com/docs/5.2/customize/sass
 */

// @import "../node_modules/bootstrap/scss/bootstrap"; // Include all of Bootstrap

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "../node_modules/bootstrap/scss/functions";

// 2. Include any default variable overrides here
// Options
$enable-caret: true;
$enable-rounded: true;
$enable-shadows: false;
$enable-gradients: false;
$enable-transitions: true;
$enable-reduced-motion: true;
$enable-smooth-scroll: true;
$enable-grid-classes: true;
$enable-button-pointers: true;
$enable-rfs: true;
$enable-validation-icons: true;
$enable-negative-margins: false;
$enable-deprecation-messages: true;
$enable-important-utilities: true;

//Font declaration
@font-face {
	font-display: swap;
	font-family: 'Calibre';
	font-style: normal;
	font-weight: 600;
	src: url('fonts/calibre-web-semibold.woff2') format('woff2'),
	  url('fonts/calibre-web-semibold.woff') format('woff');
}
@font-face {
	font-display: swap;
	font-family: 'Calibre';
	font-style: italic;
	font-weight: 600;
	src: url('fonts/calibre-web-semibold-italic.woff2') format('woff2'),
	  url('fonts/calibre-web-semibold-italic.woff') format('woff');
}
@font-face {
	font-display: swap;
	font-family: 'Calibre';
	font-style: normal;
	font-weight: normal;
	src: url('fonts/calibre-web-regular.woff2') format('woff2'),
	  url('fonts/calibre-web-regular.woff') format('woff');
}  
@font-face {
	font-display: swap;
	font-family: 'Calibre';
	font-style: normal;
	font-weight: 500;
	src: url('fonts/calibre-web-medium.woff2') format('woff2'),
	  url('fonts/calibre-web-medium.woff') format('woff');
}
@font-face {
	font-display: swap;
	font-family: 'ISOv';
	font-style: normal;
	font-weight: normal;
	src: url('fonts/ISOv0.6-Regular.woff') format('woff');
}
@font-face {
	font-display: swap;
	font-family: 'TiemposText-Regular';
	font-style: normal;
	font-weight: normal;
	src: url('fonts/tiempos-text-web-regular.woff2') format('woff2'),
	  url('fonts/tiempos-text-web-regular.woff') format('woff');
}
@font-face {
	font-display: swap;
	font-family: 'TiemposText-Regular';
	font-style: italic;
	font-weight: normal;
	src: url('fonts/tiempos-text-web-regular-italic.woff2') format('woff2'),
	  url('fonts/tiempos-text-web-regular-italic.woff') format('woff');
}

// Grayscale vars
$gray-100: #f8f9fa;
// Color vars
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #d63384;
$orange: #fd7e14;
$yellow: #ffc107;
$teal: #20c997;

// Fonts
$font-family-sans-serif: 'TiemposText-Regular';
$font-family-serif: Georgia, "Times New Roman", Times, serif;
$font-family-monospace: 'ISOv';
$font-family-base: $font-family-sans-serif;
$link_font: 'ISOv';
// Supply Brand Assets
$gray-900: #111512;
$primary: $gray-900;
$primary-text-emphasis-dark: $primary;
$gray-800: #222222;
$gray-700: #6d6d6d;
$gray-600: #8D8D8D;
$gray-500: #B5B5B5;
$gray-400: #E5E5E5;
$gray-300: #f5f5f5;
$gray-200: #F2F2F2;
$gray-100: #FAF9F8;
$green: #50E3AE;
$red: #FE0000;
$blue: #00aeef;
$cyan: #59caf5;
$white: #ffffff;
$black: #000;
$enable-rfs: false;
$disabled-btn-color: #B9BAB9;
$input-placeholder-color: #808080; 
$input-border-color: $gray-900;
$input-border-radius: 0;
$secondary: $gray-800;
$secondary-text-emphasis-dark: $secondary;
$font-size-base: 1.125rem;
$font-size-lg: $font-size-base * 1.75;
$h2-font-size: 1.875rem;
$h1-font-size: 2.125rem;
$h3-font-size: 2.25rem;
$h4-font-size: 1.5rem;
$h5-font-size: 2rem;
$h6-font-size: 1rem;
$font-size-sm: .875rem;
$link-hover-decoration: none;
$link-decoration: underline;
$line-height-base: 1.667;
$grid-gutter-width: 20px;
$input-font-size: 0.875rem;
$nav-link-padding-x: 2.25rem;
$nav-link-padding-y: 1.4125rem;
$grid-breakpoints: ( xs: 0, smm: 320px, sm: 576px, md: 768px, lg: 992px, dlg: 1024px, xl: 1290px, extra: 1400px, xxl: 1440px, 3xl: 1920px, 4xl: 2400px  );
$input-font-family: $link_font;
$nav-link-padding-x: 2.25rem;
$navbar-nav-link-padding-x: 2.25rem;
$navbar-dark-color: $white;
$dark: $black;
$headings-line-height: 1.53;
$navbar-light-color: $gray-900;
$navbar-light-hover-color: $gray-900;
$navbar-light-active-color: $gray-900;
$navbar-dark-hover-color: $white;
$hamburger-layer-width         : 20px !default;
$hamburger-layer-height        : 2px !default;
$input-bg: transparent;
$input-color: $gray-900;
$input-box-shadow: none;
$input-focus-border-color: transparent;
$input-focus-box-shadow: none;
$input-placeholder-color: $gray-900;
$rgbaPrimary: rgb(17, 21, 18);
$rgbaWhite: rgb(250, 250, 250);
// 3. Include remainder of required Bootstrap stylesheets
@import "../node_modules/bootstrap/scss/variables";

// 4. Include any default map overrides here
$theme-colors: (
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark
);
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.75,
  5: $spacer * 3.625,
  6: $spacer * 5,
  7: $spacer * 6.25,
  8: $spacer * 8.5,
  9: $spacer * 10,
  10: $spacer * 12.5,
  12: $spacer * 15,
  13: $spacer * 17.5,
  14: $spacer * 19,
  15: $spacer * 20.5,
  16: $spacer * 22,
  17: $spacer * 23.125,
  18: $spacer * 25,
  19: $spacer * 26.5,
);
// 5. Include remainder of required parts
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// 6. Optionally include any other parts as needed: Uncomment components to reduce the filesize
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/type";
@import "../node_modules/bootstrap/scss/images";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/tables";
@import "../node_modules/bootstrap/scss/forms";
@import "../node_modules/bootstrap/scss/buttons";
@import "../node_modules/bootstrap/scss/transitions";
@import "../node_modules/bootstrap/scss/dropdown";
// @import "../node_modules/bootstrap/scss/button-group";
@import "../node_modules/bootstrap/scss/nav";
@import "../node_modules/bootstrap/scss/navbar";
@import "../node_modules/bootstrap/scss/card";
@import "../node_modules/bootstrap/scss/accordion";
// @import "../node_modules/bootstrap/scss/breadcrumb";
// @import "../node_modules/bootstrap/scss/badge";
@import "../node_modules/bootstrap/scss/alert";
@import "../node_modules/bootstrap/scss/progress";
@import "../node_modules/bootstrap/scss/list-group";
@import "../node_modules/bootstrap/scss/close";

@import "../node_modules/bootstrap/scss/toasts";
// @import "../node_modules/bootstrap/scss/tooltip";
// @import "../node_modules/bootstrap/scss/popover";
@import "../node_modules/bootstrap/scss/spinners";
@import "../node_modules/bootstrap/scss/offcanvas";
@import "../node_modules/bootstrap/scss/helpers";


// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "../node_modules/bootstrap/scss/utilities/api";
@import "../node_modules/hamburgers/_sass/hamburgers/hamburgers";

/**
 * General
 */

body {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	div#wrapper {
		width: 100%;
		overflow-x: hidden;
	}
	&.page-template-page-full {
		#main {
			max-width: 100%;
		}
	}
	p > a {
		font-size: inherit; 
	}
	/* If WP-Adminbar is visible */
	&.admin-bar {
		#header.fixed-top {
			top: var(--wp-admin--admin-bar--height);
		}

		.edit-link a {
			color: currentColor!important;
			font-weight: bold !important;
			text-decoration: none !important;

			&::before {
				content: '\270E';
				display: inline-block;
				margin-right: 5px;
			}
		}
	}
}

img {
	vertical-align: middle;
}

.wpcf7-spinner {
	display: none !important;
}
/**
 * WordPress customization
 */

/* WordPress Embeds */

.post-thumbnail,
.wp-video,
.embed-responsive {
	
	width: 100% !important;
}

.post,
.post-thumbnail {
	img {
		max-width: 100%;
		height: auto;
	}
}
img {
	max-width: 100%;
}
.w-10 {
	width: 10%;
}
.w-15 {
	width: 15%;
}
.w-40 {
	width: 40%;
}
/* Header */

#header {
	.search-form {
		min-width: 250px;
	}
}

.navbar-brand {
	img {
		height: 18px;
	}
}

.navbar-static-top {
	margin-bottom: $grid-gutter-width;
}

/* Main */

#main {
	min-height: 100vh;
}

/* Footer */


/* Sidebar */

.widget-area {
	ul {
		list-style: none;
		padding: 0;
	}
}

/* Author */

.author-avatar {
	.avatar {
		width: 64px;
		height: auto;
	}
}

.author-info {
	margin: 40px 0;

	h2,
	h3 {
		margin-top: 0;
	}
}

/* Posts */

.sticky {
	.card {
		background-color: $gray-100;
	}
}

.entry-meta {
	//font-size: small;
	margin-top: ($grid-gutter-width * .5);
	margin-bottom: 24px;
}

.single {
	.post-navigation,
	#comments-title {
		margin: $grid-gutter-width 0;
	}
}


// Buttons

.wp-block-button {
	&.is-style-outline {
		.wp-block-button__link {
			@extend .btn;
			@extend .btn-outline-primary;
		}
	}

	&.btn-lg {
		.wp-block-button__link {
			@extend .btn-lg;
		}
	}
	&.btn-sm {
		.wp-block-button__link {
			@extend .btn-sm;
		}
	}

	.wp-block-button__link {
		@extend .btn;
		@extend .btn-primary;
		text-decoration: none;
	}
}

// Table

.wp-block-table {
	td,
	th {
		border: inherit;
	}

	table {
		@extend .table;
	}
}

// Image, Media and Text

.wp-block-image,
.wp-block-media-text__media {
	img,
	video {
		height: auto;
	}
}

/**
 * Responsive Design using "mixins/_breakpoints.scss"
 */

@media (max-width: breakpoint-max(sm)) {
	#sidebar {
		margin-top: 60px;
	}
}
:root {
	--bs-light-rgb: var(--bs-white-rgb) !important;
	--cs-video-height: 100vh;
	--bgcustom: var(--bs-white);
	--supply-carousel-height: 400px;
	--supply-carousel-maxheight: 177px;
	@include media-breakpoint-up(md) { 
		--supply-carousel-maxheight: 405px;
	}
	@include media-breakpoint-up(dlg) { 
		--supply-carousel-maxheight: 562px;
	}
	@include media-breakpoint-up(3xl) { 
		--supply-carousel-maxheight: 750px;
	}
}
@import "scss/_animations.scss";
@import "scss/_containers.scss";
@import "scss/_type.scss";
@import "scss/_navs.scss";
@import "scss/_the_fold.scss";
@import "scss/_forms.scss";
@import "scss/_footer.scss";
@import "scss/_header.scss";
@import "scss/_media.scss";
@import "scss/_cards.scss";
@import "scss/_home.scss";
@import "scss/_case_study.scss";
@import "../node_modules/@splidejs/splide/src/css/core/index.scss";
@import "scss/_logo_garden.scss";
@import "scss/_careers.scss";
@import "scss/_work.scss";
@import "scss/_blocks.scss";
@import "scss/_utilities.scss";
@import "scss/_responsive.scss";
@import "scss/_articles.scss";