{
  "name": "Supply-Theme",
  "version": "3.0.0",
  "license": "GPL-2.0",
  "description": "A WordPress Starter Theme built with Bootstrap 5.",
  "homepage": "https://workwithsupply.com",
  "author": "msamricth",
  "repository": {
    "type": "git",
    "url": "git://github.com/work-with-supply/supply-theme.git"
  },
  "scripts": {
    "watch": "gulp watch"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@splidejs/splide": "^4.1.4",
    "@vimeo/player": "^2.18.0",
    "bootstrap": "^5.2.3",
    "gsap": "^3.12.2",
    "gulp": "^4.0.2",
    "hamburgers": "^1.2.1",
    "in-view": "^0.6.1",
    "jquery": "^3.6.3",
    "node-cache": "^5.1.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.6",
    "browser-sync": "^2.27.11",
    "cssnano": "^5.0.8",
    "gulp-minify": "^3.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.25",
    "sass": "^1.57.1",
    "webpack": "^5.88.1",
    "webpack-stream": "^7.0.0"
  }
}
